# RPC Configuration
connector.rpc.request.timeout = 30000
connector.rpc.connect.timeout = 30000
connector.rpc.socket.timeout = 60000
connector.rpc.max.connections = 20
connector.rpc.max.per.route = 18

# LDAP Configuration
connector.ldap.port = 636

